DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_NAME_TEST=api_test
DB_USER=postgres
DB_PASS=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_USER=example@bk.ru
SMTP_PASSWORD=xxxxxxxxxxxxxxx
SECRET_JWT=SECRET
SECRET_AUTH_MNG=SECRET