[pytest]
addopts = --asyncio-mode=auto
#asyncio_mode=auto
#asyncio_default_fixture_loop_scope="session"
#[tool.pytest.ini_options]
#asyncio_mode = "auto"
#asyncio_default_fixture_loop_scope = "session"